Tasks:
    - Include Plugins attribute in README file
    - use svg code instant of font for lineicons @low
    ✔ - write alt for images @done (8/24/2021, 2:10:02 AM)
    ✔ - use animation for navigation menu toggling action @done (8/21/2021, 4:04:01 PM)
    - use dynamic font size for hero headings @low
    ✔ - re-structure includes directory @done (8/21/2021, 4:04:13 PM)
    ✔ - icons are not as wanted @done (8/21/2021, 4:04:24 PM)
    - work in all layout to be more responsive in all devices
    ✔ - lazy loading @done (8/24/2021, 2:15:00 AM)
    ✔ - work images are not responsive @done (8/24/2021, 2:15:13 AM)
    - favicon
    - back to top button
    ✔ - Nunito font from google or put it in fonts folder @done (8/18/2021, 4:04:37 PM)
    ✔ - internal links for sections and nav links @done (8/21/2021, 4:04:53 PM)
    ✔ - link section and navlinks using a(name) and a#id @done (8/21/2021, 4:05:02 PM)
    ✔ - delay on hover or actions @done (8/21/2021, 4:03:27 PM)
    ✔ - setup animation for all events @done (8/21/2021, 4:05:32 PM)
    ✔ - images alt and anchor title @done (9/4/2021, 8:17:23 AM)
    ✔ - hidden section title when scroll into it @done (8/21/2021, 4:05:49 PM)
    ✔ - on I click on a nav link in mobile version problem  @done (8/21/2021, 4:05:52 PM)
    ✔ - problem when hover on work project image the speed is quiet fast  @done (8/21/2021, 4:05:55 PM)
    - custom input style
    - add contact link in there section
    ✔ - make button as global components @done (8/21/2021, 4:06:11 PM)
    - comments !!!
    - build api for all sections
    - better js code
    ✔ - auto change testimonial box background on page loaded @done (8/21/2021, 4:06:20 PM)
    ☐ - use purge for production version @low
    - creative common
    ✔ - copy/paste only needed animations @done (9/4/2021, 8:18:12 AM)
    - add cv
    ✘ - use single animation method css/animate.css @cancelled (9/4/2021, 8:18:30 AM)
    - use LocalStorage for theme preferences
    ✔ - resize images in work sections @done (9/4/2021, 8:18:50 AM)
    ✔ - check spelling using grammaly also for README @done (9/4/2021, 8:18:59 AM)
    - add my personal photo
    - my photo is not good in about section
    ✔ - projects photos are short @done (9/4/2021, 8:19:22 AM)
    - problem when hover on project box

Next up:
    ☐ - timeline
    ☐ - blog
    ☐ - add WhatsApp, telegram and other links
    ☐ - Challenges
    ☐ - Arabic version @high
    ☐ - Skills section

THE END:
    - Performance (google/gmetrix/lighthouse)
    - review the code
    - production version
